# EVSmartCharging

./: Application.SmartCharging.sln  README.md
Application.SmartCharging/: Application.SmartCharging.Service.csproj  Program.cs  Startup.cs  appsettings.json
Application.SmartCharging.BL/: Application.SmartCharging.BL.csproj  DomainProfile.cs
Application.SmartCharging.BL/Validations/: CommonValidations.cs
Application.SmartCharging.BL/adaptor/: ChargeStationService.cs  ConnectorService.cs  GroupService.cs
Application.SmartCharging.BL/interfaces/: IChargeStationService.cs  IConnectorService.cs  IGroupService.cs
Application.SmartCharging.Common/: Application.SmartCharging.Common.csproj  ITelemetryAdaptor.cs  TelemetryAdaptor.cs
Application.SmartCharging.Common/ConfigOptions/: AppSettings.cs
Application.SmartCharging.DB/: Application.SmartCharging.DB.sqlproj
Application.SmartCharging.DB/dbo/Tables/: CStation.sql  Connector.sql  Group.sql
Application.SmartCharging.DL/: Application.SmartCharging.DL.csproj
Application.SmartCharging.DL/adaptor/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs
Application.SmartCharging.DL/interfaces/: IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs
Application.SmartCharging.Database/: Application.SmartCharging.Database.sqlproj
Application.SmartCharging.Database/dbo/Tables/: Connector.sql
Application.SmartCharging.EFCore/Models/: Connector.cs  Cstation.cs  Group.cs  evsolutionContext.cs
Application.SmartCharging.Models/Request/: CStationRequest.cs  ConnectorRequest.cs  GroupRequest.cs
Application.SmartCharging.Models/Response/: ConnectorResponse.cs  CstationResponse.cs  GroupResponse.cs
Application.SmartCharging.Test/: Application.SmartCharging.Test.csproj
Application.SmartCharging.Test/RepositoryUT/: ChargeStationRepositoryTest.cs  ConnectorRepositoryTest.cs  GroupRepositoryTest.cs
Application.SmartCharging.Test/ServiceUT/: ChargeStationServiceTest.cs  ConnectorServiceTest.cs  GroupServiceTest.cs
Application.SmartCharging/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
Application.SmartCharging/Properties/: launchSettings.json
