<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.SmartCharging.Common\Application.SmartCharging.Common.csproj" />
    <ProjectReference Include="..\Application.SmartCharging.EFCore\Application.SmartCharging.EFCore.csproj" />
    <ProjectReference Include="..\Application.SmartCharging.Models\Application.SmartCharging.Models.csproj" />
  </ItemGroup>

</Project>
