<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.SmartCharging.BL\Application.SmartCharging.BL.csproj" />
    <ProjectReference Include="..\Application.SmartCharging.Common\Application.SmartCharging.Common.csproj" />
    <ProjectReference Include="..\Application.SmartCharging.Models\Application.SmartCharging.Models.csproj" />
  </ItemGroup>

</Project>
