<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.SmartCharging.Common\Application.SmartCharging.Common.csproj" />
    <ProjectReference Include="..\Application.SmartCharging.DL\Application.SmartCharging.DL.csproj" />
    <ProjectReference Include="..\Application.SmartCharging.Models\Application.SmartCharging.Models.csproj" />
  </ItemGroup>

</Project>
